@import url('https://fonts.googleapis.com/css?family=Assistant&display=swap');

html {
  box-sizing: border-box;
  direction: rtl;
}

* {
  box-sizing: border-box;
}

body {
  width: 100%;
  margin: 0;
  background-color: #ececec;
  font-family: 'Assistant', sans-serif;
  font-size: 18px;
  color: #2f3640;
  overflow-x: hidden;
}

.content {
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

@media only screen and (max-width: 930px) {
  .content {
    width: 95%;
  }
}

@media only screen and (max-width: 600px) {
  .content {
    width: 100%;
    padding: 0 20px;
  }
}

header {
  width: 100%;
  height: 500px;
  background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url('./images/header-background.jpg');
  background-size: cover;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.nav-bar .main-logo {
  width: 120px;
  height: 120px;
  filter: opacity(0.8);
}

.nav-bar li {
  display: inline-block;
  margin: 0 20px;
  list-style: none;
  font-weight: bold;
  text-align: center;
}

.nav-bar li:hover {
  color: #c23616;
}

.hero {
  margin-bottom: 10px;
  font-size: 70px;
}

a {
  cursor: pointer;
  text-decoration: none;
}

button {
  padding: 5px 10px;
  margin: 0 5px;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  color: white;
  background-color: #e84118;
  font-family: 'Assistant', sans-serif;
  outline: none;
  cursor: pointer;
}

@media screen and (max-width: 560px) {
  header {
    text-align: center;
    height: 420px;
  }

  .nav-bar {
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
  }

  .nav-bar .main-logo {
    width: 70px;
    height: 70px;
  }

  .nav-bar ul {
    padding: 0;
  }

  .nav-bar li {
    display: block;
    margin-bottom: 10px;
  }

  .hero {
    font-size: 42px;
    text-align: center;
    margin: 0 auto 20px;
  }
}

.branch-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.branch-card {
  width: 220px;
  height: 300px;
  border-radius: 6px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25);
  background-color: white;
}

.branch-card .card-content {
  padding: 15px;
  border-top: 2px solid #e4e4e4;
  text-align: center;
}

.branch-card .card-content h3 {
  margin: 0;
  line-height: 1;
}

@media only screen and (max-width: 780px) {
  .branch-container {
    flex-direction: column;
  }

  .branch-card {
    display: flex;
    height: 150px;
    width: 100%;
    margin-bottom: 30px;
  }

  .branch-card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-top: none;
  }
}

.feature-box {
  position: relative;
  width: calc(100vw / 3);
  height: calc(100vw / 3);
  overflow: hidden;
  float: right;
}

.feature-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s;
}

.feature-description {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.feature-box:hover img {
  transform: scale(1.3);
  opacity: 0.2;
}

.feature-box:hover .feature-description {
  opacity: 1;
}

@media only screen and (max-width: 630px) {
  .feature-description {
    font-size: 14px;
  }
}

.app-container {
  display: flex;
  justify-content: space-evenly;
  padding: 70px 0;
}

.app-store-logo {
  width: 200px;
  object-fit: contain;
}

.app-view {
  width: 200px;
  object-fit: contain;
}

@media only screen and (max-width: 460px) {
  .app-container {
    flex-direction: column-reverse;
    align-items: center;
  }

  .app-store-logo {
    margin-bottom: 20px;
  }
}

footer {
  padding: 20px;
  text-align: center;
  background-color: #333;
  color: white;
}

footer ul {
  padding: 0;
  list-style: none;
  text-align: center;
}

footer li {
  text-align: center;
}

footer li a,
footer li a:active,
footer li a:visited {
  color: white;
}

footer p {
  color: #999;
}